{
  "name": "agent-orchestration",
  "version": "1.0.0",
  "description": "A powerful, protocol-agnostic agent orchestration library for managing multi-agent systems with domain isolation, lifecycle management, and pluggable architecture",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "ts-node test.ts",
    "test:ioc": "ts-node test-ioc.ts",
    "test:plugins": "ts-node test-plugins.ts",
    "prepublishOnly": "npm run build",
    "prepack": "npm run build"
  },
  "keywords": [
    "agent",
    "orchestration",
    "multi-agent",
    "domain-isolation",
    "lifecycle-management",
    "protocol-agnostic",
    "plugin-system",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/agent-orchestration.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/agent-orchestration/issues"
  },
  "homepage": "https://github.com/yourusername/agent-orchestration#readme"
}
